# WeatherZone

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: weatherSplash.json
app/src/main/java/com/example/weatheapp/: AdapterViewPager.kt  AlertFragment.kt  FavouriteFragment.kt  HomeFragment.kt  IntialSetupFragment.kt  MainActivity.kt  MapsFragment.kt  MyApp.kt  MySharedPrefrences.kt  SettingFragment.kt  SplashActivity.kt
app/src/main/java/com/example/weatheapp/alert/: AlertFragment.kt  AlertWorker.kt
app/src/main/java/com/example/weatheapp/alert/view/: AlertFragment.kt  AlertWeatherAdapter.kt
app/src/main/java/com/example/weatheapp/alert/viewmodel/: AlertViewModel.kt  AlertViewModelFactory.kt
app/src/main/java/com/example/weatheapp/database/: AlertWeatherEntity.kt  ConcreteLocalSource.kt  FavWeatherEntity.kt  FavouriteEntity.kt  LocalFavState.kt  LocalSource.kt  MyResponseEntity.kt  MySharedPrefrences.kt  WeatherDao.kt  WeatherDaos.kt  WeatherDataBase.kt
app/src/main/java/com/example/weatheapp/database/room/: ConcreteLocalSource.kt  LocalSource.kt  LocalStates.kt  WeatherDataBase.kt
app/src/main/java/com/example/weatheapp/database/sharedprefrences/: MySharedPrefrences.kt
app/src/main/java/com/example/weatheapp/favourite/view/: FavouriteFragment.kt  FavouriteWeatherAdapter.kt
app/src/main/java/com/example/weatheapp/favourite/viewmodel/: FavouriteViewModel.kt  FavouriteViewModelFactory.kt
app/src/main/java/com/example/weatheapp/home/: app.kt
app/src/main/java/com/example/weatheapp/intialsetup/: IntialSetupFragment.kt
app/src/main/java/com/example/weatheapp/main/: AdapterViewPager.kt  MainActivity.kt
app/src/main/java/com/example/weatheapp/mainactivity/: AdapterViewPager.kt  MainActivity.kt
app/src/main/java/com/example/weatheapp/map/: MapViewModelFactory.kt  MapsFragment.kt
app/src/main/java/com/example/weatheapp/model/: Pojos.kt  Repository.kt  RepositoryInterface.kt
app/src/main/java/com/example/weatheapp/models/: Pojos.kt  Repository.kt  RepositoryInterface.kt
app/src/main/java/com/example/weatheapp/network/: ApiClient.kt  ApiState.kt  RemoteSource.kt  RetrofitHelper.kt  WeatherClient.kt  WeatherService.kt
app/src/main/java/com/example/weatheapp/splash/: SplashActivity.kt
app/src/main/java/com/example/weatheapp/utilities/: Constants.kt  GpsUtilities.kt  LocationObj.kt  Methods.kt
app/src/main/res/drawable/: add_alertl_notification_icon.xml  add_to_favorites_icon.xml  card_gradient_color.xml  fav_add_icon.xml  fav_card_background.xml  fav_delete_icon.xml  favourite_icon.xml  fvourite_fav_icon.xml  home_cloud_icon.xml  item_nav_color.xml  nav_alert_icon.xml  nav_fav_icon.xml  nav_home_icon.xml  nav_setting_icon.xml  rounded_dark_background.xml  setting_alert_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  alert_alarm.xml  alert_dialog.xml  alert_row.xml  daily_row.xml  favourite_row.xml  fragment_alert.xml  fragment_favourite.xml  fragment_home.xml  fragment_intial_setup.xml  fragment_maps.xml  fragment_setting.xml  hourly_row.xml  test.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weatheapp/: Main.kt
app/src/test/java/com/example/weatheapp/database/: FakeConcreteLocalSource.kt
app/src/test/java/com/example/weatheapp/models/: FakeRepository.kt  RepositoryTest.kt
app/src/test/java/com/example/weatheapp/network/: FakeWeatherClient.kt
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
