<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuNavHomeID"
        android:title="Home"
        android:icon="@drawable/nav_home_icon"
        />
    <item
        android:id="@+id/menuNavFavID"
        android:title="Favourites"
        android:icon="@drawable/nav_fav_icon"
        />
    <item
        android:id="@+id/menuNavAlertID"
        android:title="Alerts"
        android:icon="@drawable/nav_alert_icon"
        />
    <item
        android:id="@+id/menuNavSettingID"
        android:title="Setting"
        android:icon="@drawable/nav_setting_icon"
        />

</menu>