<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".favourite.view.FavouriteFragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/favouriteFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="280dp"
        android:layout_marginTop="572dp"
        android:backgroundTint="@color/veryLightBlue"
        android:clickable="true"
        android:src="@drawable/add_to_favorites_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="@color/darkBlue"
        tools:ignore="SpeakableTextPresentCheck" />


    <androidx.cardview.widget.CardView
        android:id="@+id/favTopBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:backgroundTint="@color/lightBlue"

        android:layout_marginTop="8dp"
        app:cardCornerRadius="20dp"
        android:elevation="5dp"
        android:translationZ="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="@string/favourite"/>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favouriteRecycler"
        android:layout_width="346dp"
        android:layout_height="450dp"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:visibility="visible"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/favouriteFAB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/favTopBar"
        app:layout_constraintVertical_bias="0.298"
        tools:listitem="@layout/favourite_row"
        tools:visibility="visible">

    </androidx.recyclerview.widget.RecyclerView>

    <ImageView
        android:id="@+id/FavouriteIcon"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="180dp"
        android:src="@drawable/fvourite_fav_icon"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible" />

    <TextView
        android:id="@+id/noAlertTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/no_places"
        android:textColor="#D3132F5B"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/FavouriteIcon"
        app:layout_constraintStart_toStartOf="@+id/FavouriteIcon"
        app:layout_constraintTop_toBottomOf="@+id/FavouriteIcon"
        tools:visibility="invisible" />

</androidx.constraintlayout.widget.ConstraintLayout>